
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cnN5bHB5ZWZlbW9tenFxcHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDEyMDIsImV4cCI6MjA1MTIxNzIwMn0.Zfi75SD0U-mApyC4IwyiTSiQAEK8Rl5Iy6p7iNUUWVI
VITE_SUPABASE_URL=https://zxrsylpyefemomzqqpxj.supabase.co